----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   2020-03-15  4:41:01 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.2mm (8mil)                                              Round             65        PTH        0.00mm (0.00inch)
T2      0.3mm (12mil)                                             Round             4         PTH        0.00mm (0.00inch)
T3      0.4mm (16mil)                                             Round             6         PTH        0.00mm (0.00inch)
T4      0.45mm (18mil)                                            Round             3         PTH        0.00mm (0.00inch)
T5      0.6mm (24mil)                                             Round             24        PTH        0.00mm (0.00inch)
T6      0.711mm (28mil)                                           Round             3         PTH        0.00mm (0.00inch)
T7      0.762mm (30mil)                                           Round             3         PTH        0.00mm (0.00inch)
T8      0.813mm (32mil)                                           Round             8         PTH        0.00mm (0.00inch)
T9      0.9mm (35mil)                                             Round             6         PTH        0.00mm (0.00inch)
T10     1mm (39mil)                                               Round             10        PTH        0.00mm (0.00inch)
T11     1.1mm (43mil)                                             Round             4         PTH        0.00mm (0.00inch)
T12     2.25mm (89mil)                                            Round             2         PTH        0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              138

Total Processing Time (hh:mm:ss) : 00:00:00
