Protel Design System Design Rule Check
PCB File : C:\Users\lukab\Desktop\2020_03_15_23H\Motor Driver\PCB1.PcbDoc
Date     : 3/15/2020
Time     : 11:39:42 PM

WARNING: Design contains shelved or modified (but not repoured) polygons. The result of DRC is not correct. Recommended to restore/repour all polygons and proceed with DRC again
   Polygon named: Bottom Layer-GND
   Polygon named: Top Layer-GND

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
   Violation between Modified Polygon: Polygon Not Repour After Edit  (Bottom Layer-GND) on Bottom Layer 
   Violation between Modified Polygon: Polygon Not Repour After Edit  (Top Layer-GND) on Top Layer 
Rule Violations :2

Processing Rule : Width Constraint (Min=0.2mm) (Max=0.2mm) (Preferred=0.2mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.6mm) (Max=0.6mm) (Preferred=0.6mm) (InNet('OA1') or InNet('OA2') or InNet('OB1') or InNet('OB2'))
   Violation between Width Constraint: Track (-11.95mm,-3.65mm)(-11.95mm,-2.115mm) on Bottom Layer Actual Width = 0.229mm, Target Width = 0.6mm
   Violation between Width Constraint: Track (-11.95mm,-3.665mm)(-11.95mm,-3.65mm) on Bottom Layer Actual Width = 0.4mm, Target Width = 0.6mm
   Violation between Width Constraint: Track (-11.95mm,6.115mm)(-11.95mm,7.15mm) on Bottom Layer Actual Width = 0.3mm, Target Width = 0.6mm
   Violation between Width Constraint: Track (-11.95mm,7.15mm)(-11.8mm,7.3mm) on Bottom Layer Actual Width = 0.3mm, Target Width = 0.6mm
   Violation between Width Constraint: Track (-11.985mm,-3.7mm)(-11.95mm,-3.665mm) on Bottom Layer Actual Width = 0.4mm, Target Width = 0.6mm
   Violation between Width Constraint: Track (-13.95mm,-3.55mm)(-13.95mm,-2.115mm) on Bottom Layer Actual Width = 0.229mm, Target Width = 0.6mm
   Violation between Width Constraint: Track (-13.95mm,-3.55mm)(-13.9mm,-3.6mm) on Bottom Layer Actual Width = 0.4mm, Target Width = 0.6mm
   Violation between Width Constraint: Track (-13.95mm,6.115mm)(-13.95mm,7.25mm) on Bottom Layer Actual Width = 0.3mm, Target Width = 0.6mm
Rule Violations :8

Processing Rule : Width Constraint (Min=0.229mm) (Max=0.4mm) (Preferred=0.4mm) (InNet('+12') or InNet('GND'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.9mm) (Disabled)(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 10
Waived Violations : 0
Time Elapsed        : 00:00:01