----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   3/22/2020  4:34:28 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.6mm (24mil)                                             Round             2         PTH        0.00mm (0.00inch)
T2      0.762mm (30mil)                                           Round             92        PTH        0.00mm (0.00inch)
T3      0.813mm (32mil)                                           Round             8         PTH        0.00mm (0.00inch)
T4      0.9mm (35mil)                                             Round             40        PTH        0.00mm (0.00inch)
T5      1mm (39mil)                                               Round             5         PTH        0.00mm (0.00inch)
T6      1.1mm (43mil)                                             Round             3         PTH        0.00mm (0.00inch)
T7      3.175mm (125mil)                                          Round             4         PTH        0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              154

Total Processing Time (hh:mm:ss) : 00:00:01
