G04:AMPARAMS|DCode=22|XSize=0.8636mm|YSize=0.9652mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,-0.0359,0.6466,0.6466,-0.0359,0.0359,-0.6466,-0.6466,0.0359,-0.0359,0.6466,0.0*
%
G04:AMPARAMS|DCode=29|XSize=1.0668mm|YSize=1.1684mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,-0.0359,0.7903,0.7903,-0.0359,0.0359,-0.7903,-0.7903,0.0359,-0.0359,0.7903,0.0*
%
G04:AMPARAMS|DCode=88|XSize=0.8636mm|YSize=0.9652mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD88*
4,1,4,0.6466,0.0359,-0.0359,-0.6466,-0.6466,-0.0359,0.0359,0.6466,0.6466,0.0359,0.0*
%
G04:AMPARAMS|DCode=89|XSize=0.8636mm|YSize=0.9652mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=125.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD89*
4,1,4,0.6430,-0.0769,-0.1477,-0.6305,-0.6430,0.0769,0.1477,0.6305,0.6430,-0.0769,0.0*
%
G04:AMPARAMS|DCode=90|XSize=2.8mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=42.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD90*
4,1,4,-0.7058,-1.3084,-1.3750,-0.5652,0.7058,1.3084,1.3750,0.5652,-0.7058,-1.3084,0.0*
%
G04:AMPARAMS|DCode=93|XSize=1.0668mm|YSize=1.1684mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD93*
4,1,4,0.7903,0.0359,-0.0359,-0.7903,-0.7903,-0.0359,0.0359,0.7903,0.7903,0.0359,0.0*
%
G04:AMPARAMS|DCode=94|XSize=1.0668mm|YSize=1.1684mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=125.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD94*
4,1,4,0.7845,-0.1018,-0.1726,-0.7720,-0.7845,0.1018,0.1726,0.7720,0.7845,-0.1018,0.0*
%
G04:AMPARAMS|DCode=95|XSize=3.0032mm|YSize=1.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=42.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD95*
4,1,4,-0.7134,-1.4518,-1.5185,-0.5577,0.7134,1.4518,1.5185,0.5577,-0.7134,-1.4518,0.0*
%
