G04:AMPARAMS|DCode=23|XSize=0.8636mm|YSize=0.9652mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,-0.0359,0.6466,0.6466,-0.0359,0.0359,-0.6466,-0.6466,0.0359,-0.0359,0.6466,0.0*
%
G04:AMPARAMS|DCode=30|XSize=1.0668mm|YSize=1.1684mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,-0.0359,0.7903,0.7903,-0.0359,0.0359,-0.7903,-0.7903,0.0359,-0.0359,0.7903,0.0*
%
G04:AMPARAMS|DCode=85|XSize=2.8mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD85*
4,1,4,-0.6364,-1.3435,-1.3435,-0.6364,0.6364,1.3435,1.3435,0.6364,-0.6364,-1.3435,0.0*
%
G04:AMPARAMS|DCode=86|XSize=0.8636mm|YSize=0.9652mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD86*
4,1,4,0.6466,0.0359,-0.0359,-0.6466,-0.6466,-0.0359,0.0359,0.6466,0.6466,0.0359,0.0*
%
G04:AMPARAMS|DCode=87|XSize=0.8636mm|YSize=0.9652mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=125.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD87*
4,1,4,0.6430,-0.0769,-0.1477,-0.6305,-0.6430,0.0769,0.1477,0.6305,0.6430,-0.0769,0.0*
%
G04:AMPARAMS|DCode=93|XSize=3.0032mm|YSize=1.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD93*
4,1,4,-0.6364,-1.4872,-1.4872,-0.6364,0.6364,1.4872,1.4872,0.6364,-0.6364,-1.4872,0.0*
%
G04:AMPARAMS|DCode=94|XSize=1.0668mm|YSize=1.1684mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD94*
4,1,4,0.7903,0.0359,-0.0359,-0.7903,-0.7903,-0.0359,0.0359,0.7903,0.7903,0.0359,0.0*
%
G04:AMPARAMS|DCode=95|XSize=1.0668mm|YSize=1.1684mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=125.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD95*
4,1,4,0.7845,-0.1018,-0.1726,-0.7720,-0.7845,0.1018,0.1726,0.7720,0.7845,-0.1018,0.0*
%
