G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.0.7 (75)*
G04*
G04 Layer_Physical_Order=2*
G04 Layer_Color=32768*
%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
%ADD61C,1.3208*%
%ADD64C,1.2700*%
%ADD67C,1.0160*%
%ADD68C,0.9580*%
G04:AMPARAMS|DCode=69|XSize=1.974mm|YSize=1.974mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHD69*
7,0,0,1.9740,1.4660,0.2540,45*
%
%ADD69THD69*%
%ADD70C,1.4080*%
%ADD71C,1.9160*%
%ADD72C,1.1080*%
%ADD73C,2.1160*%
G04:AMPARAMS|DCode=74|XSize=2.524mm|YSize=2.524mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHD74*
7,0,0,2.5240,2.0160,0.2540,45*
%
%ADD74THD74*%
%ADD75C,1.5080*%
%ADD76C,2.0160*%
%ADD77C,0.9080*%
G04:AMPARAMS|DCode=78|XSize=1.924mm|YSize=1.924mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHD78*
7,0,0,1.9240,1.4160,0.2540,45*
%
%ADD78THD78*%
G04:AMPARAMS|DCode=79|XSize=2.3368mm|YSize=2.3368mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHD79*
7,0,0,2.3368,1.8288,0.2540,45*
%
%ADD79THD79*%
%ADD80C,2.7580*%
G04:AMPARAMS|DCode=81|XSize=2.424mm|YSize=2.424mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHD81*
7,0,0,2.4240,1.9160,0.2540,45*
%
%ADD81THD81*%
G04:AMPARAMS|DCode=82|XSize=2.286mm|YSize=2.286mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHD82*
7,0,0,2.2860,1.7780,0.2540,45*
%
%ADD82THD82*%
%ADD83C,0.7080*%
%ADD84C,0.8080*%
G04:AMPARAMS|DCode=85|XSize=1.724mm|YSize=1.724mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHD85*
7,0,0,1.7240,1.2160,0.2540,45*
%
%ADD85THD85*%
G04:AMPARAMS|DCode=86|XSize=2.124mm|YSize=2.124mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHD86*
7,0,0,2.1240,1.6160,0.2540,45*
%
%ADD86THD86*%
%ADD87C,1.6160*%
G04:AMPARAMS|DCode=88|XSize=2.2352mm|YSize=2.2352mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHD88*
7,0,0,2.2352,1.7272,0.2540,45*
%
%ADD88THD88*%
%ADD89C,1.2192*%
D61*
X114800Y62200D02*
D03*
Y36800D02*
D03*
Y11400D02*
D03*
Y-14000D02*
D03*
X191000Y11400D02*
D03*
Y36800D02*
D03*
Y62200D02*
D03*
D64*
X155000Y113000D02*
D03*
X169569Y92193D02*
D03*
D67*
X-211729Y0D02*
G03*
X0Y-211729I211729J0D01*
G01*
D02*
G03*
X211729Y0I0J211729D01*
G01*
D02*
G03*
X0Y211729I-211729J0D01*
G01*
D02*
G03*
X-211729Y0I0J-211729D01*
G01*
D68*
X-26600Y66300D02*
D03*
X-39300D02*
D03*
D69*
X-52000D02*
D03*
D70*
X84000Y172000D02*
D03*
X162882Y-93118D02*
D03*
X144921Y-111079D02*
D03*
X126960Y-129039D02*
D03*
D71*
X84000Y146600D02*
D03*
D72*
X-165462Y-93300D02*
D03*
X-133996Y-132157D02*
D03*
X-20000Y-198000D02*
D03*
X-131000Y154000D02*
D03*
X86000Y-20000D02*
D03*
D73*
X-39000Y120000D02*
D03*
X-14000D02*
D03*
X11000D02*
D03*
X36000D02*
D03*
D74*
X54000Y-121000D02*
D03*
X-38000Y-96000D02*
D03*
D75*
X29000Y-121000D02*
D03*
X4000D02*
D03*
X-21000D02*
D03*
X37000Y-96000D02*
D03*
X12000D02*
D03*
X-13000D02*
D03*
D76*
X-46000Y-121000D02*
D03*
X62000Y-96000D02*
D03*
D77*
X175313Y-65868D02*
D03*
X163379Y-61525D02*
D03*
X179656Y-53934D02*
D03*
X167722Y-49591D02*
D03*
D78*
X184000Y-42000D02*
D03*
X172066Y-37656D02*
D03*
D79*
X191000Y-14000D02*
D03*
D80*
X-91000Y-168000D02*
D03*
X123000Y146000D02*
D03*
D81*
X109000Y-147000D02*
D03*
D82*
X168018Y106612D02*
D03*
D83*
X112725Y74000D02*
D03*
X130000Y115000D02*
D03*
X128000Y107000D02*
D03*
X113000Y112000D02*
D03*
X100712Y114000D02*
D03*
X120000Y24000D02*
D03*
X126000Y-22000D02*
D03*
X55000Y114000D02*
D03*
X-52000Y35000D02*
D03*
X10000Y80000D02*
D03*
X-88022Y85478D02*
D03*
X22000Y-138000D02*
D03*
X85575Y96000D02*
D03*
X106000Y102000D02*
D03*
X86000Y89000D02*
D03*
X43000Y-62000D02*
D03*
X82000Y-69000D02*
D03*
X55000Y-50000D02*
D03*
X50000Y-40000D02*
D03*
X26000Y52000D02*
D03*
X39000Y45000D02*
D03*
X74683Y56683D02*
D03*
X-16000Y54000D02*
D03*
X13000Y48000D02*
D03*
X-35000Y26000D02*
D03*
X95000Y32000D02*
D03*
X100250Y41250D02*
D03*
X105000Y52000D02*
D03*
X-13000Y-61000D02*
D03*
X-6000Y-32000D02*
D03*
X0Y-42000D02*
D03*
X-2000Y-65000D02*
D03*
X-16000Y20000D02*
D03*
X-27000Y17000D02*
D03*
X-67000Y31000D02*
D03*
X-49000Y17000D02*
D03*
X-65000Y68000D02*
D03*
X-71000Y57000D02*
D03*
X-70000Y97000D02*
D03*
X-62000Y20000D02*
D03*
X60000Y-61000D02*
D03*
X95000Y63000D02*
D03*
X51000Y90000D02*
D03*
X86000Y81000D02*
D03*
Y72000D02*
D03*
Y63000D02*
D03*
X19000Y-50336D02*
D03*
X34000Y-44000D02*
D03*
X20000Y-34000D02*
D03*
X-130130Y87000D02*
D03*
X-144000Y100000D02*
D03*
X-158000Y112870D02*
D03*
X-96000Y175000D02*
D03*
X-82000Y162000D02*
D03*
X-68000Y148000D02*
D03*
X-173000Y-36000D02*
D03*
X-180000Y-31000D02*
D03*
X-186000Y-26000D02*
D03*
X-193000Y-22000D02*
D03*
X-199000Y-18000D02*
D03*
X-205000Y-14000D02*
D03*
X-82000Y95000D02*
D03*
X64000Y122000D02*
D03*
D84*
X119000Y48000D02*
D03*
X98000Y-83000D02*
D03*
X84000Y-85000D02*
D03*
X82000Y-95000D02*
D03*
D85*
X126000Y1000D02*
D03*
X-46000Y-33000D02*
D03*
D86*
X182000Y80000D02*
D03*
X-103000Y39000D02*
D03*
X-120000D02*
D03*
X-141000D02*
D03*
Y20000D02*
D03*
X-103000D02*
D03*
X-120000D02*
D03*
Y1000D02*
D03*
X-103000D02*
D03*
X-141000D02*
D03*
X98148Y-63099D02*
D03*
X-45000Y-64000D02*
D03*
X32000Y99000D02*
D03*
X-164000Y63000D02*
D03*
X15500Y28164D02*
D03*
D87*
X-119850Y-37000D02*
D03*
X-108000Y-48000D02*
D03*
X-156000Y-42000D02*
D03*
X-139000Y-36000D02*
D03*
D88*
X-74000Y-113000D02*
D03*
X-184000Y-78000D02*
D03*
D89*
X-196000Y34000D02*
D03*
M02*
