Protel Design System Design Rule Check
PCB File : C:\Users\Emile\Google Drive\Altium\PCB\Motor Driver\2020_03_10_22H\Motor Driver\PCB1.PcbDoc
Date     : 3/10/2020
Time     : 10:59:10 PM

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Isolated copper: Split Plane  (+3.3V) on Int2 (PWR). Dead copper detected. Copper area is : 111.471 sq. mm
   Violation between Isolated copper: Split Plane  (5V) on Int2 (PWR). Dead copper detected. Copper area is : 0.16 sq. mm
   Violation between Isolated copper: Split Plane  (5V) on Int2 (PWR). Dead copper detected. Copper area is : 0.16 sq. mm
   Violation between Isolated copper: Split Plane  (GND) on Int1 (GND). Dead copper detected. Copper area is : 0.16 sq. mm
Rule Violations :4

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.229mm) (Max=0.4mm) (Preferred=0.4mm) (InNet('+12') or InNet('GND') or InNet('OA1') or InNet('OA2') or InNet('OB1') or InNet('OB2'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=0.2mm) (Preferred=0.2mm) (All)
Rule Violations :0

Processing Rule : SMD Neck-Down Constraint (Percent=50%) (All)
   Violation between SMD Neck-Down Constraint: Between Pad U1-1(8.216mm,-0.45mm) on Top Layer And Track (8.216mm,-1.4mm)(8.216mm,-0.45mm) on Top Layer Relative Track Width: 71.58%
   Violation between SMD Neck-Down Constraint: Between Pad U1-10(8.216mm,4.05mm) on Top Layer And Track (8.216mm,4.05mm)(9.95mm,4.05mm) on Top Layer Relative Track Width: 71.58%
   Violation between SMD Neck-Down Constraint: Between Pad U1-11(8.216mm,4.55mm) on Top Layer And Track (8.216mm,4.55mm)(8.25mm,4.516mm) on Top Layer Relative Track Width: 71.58%
   Violation between SMD Neck-Down Constraint: Between Pad U1-12(8.216mm,5.05mm) on Top Layer And Track (8.813mm,5.05mm)(9.175mm,5.412mm) on Top Layer Relative Track Width: 71.58%
   Violation between SMD Neck-Down Constraint: Between Pad U1-13(6.75mm,6.516mm) on Top Layer And Track (6.79mm,6.9mm)(8mm,6.9mm) on Top Layer Relative Track Width: 71.58%
   Violation between SMD Neck-Down Constraint: Between Pad U1-14(6.25mm,6.516mm) on Top Layer And Track (6.29mm,6.556mm)(6.29mm,7.39mm) on Top Layer Relative Track Width: 71.58%
   Violation between SMD Neck-Down Constraint: Between Pad U1-15(5.75mm,6.516mm) on Top Layer And Track (5.75mm,6.516mm)(5.75mm,7.45mm) on Top Layer Relative Track Width: 71.58%
   Violation between SMD Neck-Down Constraint: Between Pad U1-16(5.25mm,6.516mm) on Top Layer And Track (5.25mm,6.516mm)(5.25mm,7.516mm) on Top Layer Relative Track Width: 71.58%
   Violation between SMD Neck-Down Constraint: Between Pad U1-17(4.75mm,6.516mm) on Top Layer And Track (4.75mm,6.516mm)(4.75mm,7.65mm) on Top Layer Relative Track Width: 71.58%
   Violation between SMD Neck-Down Constraint: Between Pad U1-18(4.25mm,6.516mm) on Top Layer And Track (4.25mm,6.516mm)(4.25mm,7.85mm) on Top Layer Relative Track Width: 71.58%
   Violation between SMD Neck-Down Constraint: Between Pad U1-20(3.25mm,6.516mm) on Top Layer And Track (3.25mm,6.516mm)(3.25mm,6.516mm) on Top Layer Relative Track Width: 71.58%
   Violation between SMD Neck-Down Constraint: Between Pad U1-21(2.75mm,6.516mm) on Top Layer And Track (2.75mm,6.516mm)(2.75mm,7.393mm) on Top Layer Relative Track Width: 71.58%
   Violation between SMD Neck-Down Constraint: Between Pad U1-22(2.25mm,6.516mm) on Top Layer And Track (2.25mm,6.516mm)(2.25mm,7.65mm) on Top Layer Relative Track Width: 71.58%
   Violation between SMD Neck-Down Constraint: Between Pad U1-23(1.75mm,6.516mm) on Top Layer And Track (1.75mm,6.516mm)(1.75mm,7.95mm) on Top Layer Relative Track Width: 82.32%
   Violation between SMD Neck-Down Constraint: Between Pad U1-24(1.25mm,6.516mm) on Top Layer And Track (1.25mm,6.516mm)(1.25mm,7.75mm) on Top Layer Relative Track Width: 71.58%
   Violation between SMD Neck-Down Constraint: Between Pad U1-25(-0.216mm,5.05mm) on Top Layer And Track (-0.216mm,5.05mm)(0.984mm,5.05mm) on Top Layer Relative Track Width: 71.58%
   Violation between SMD Neck-Down Constraint: Between Pad U1-26(-0.216mm,4.55mm) on Top Layer And Track (-0.25mm,4.516mm)(-0.216mm,4.55mm) on Top Layer Relative Track Width: 71.58%
   Violation between SMD Neck-Down Constraint: Between Pad U1-27(-0.216mm,4.05mm) on Top Layer And Track (-0.25mm,4.016mm)(-0.216mm,4.05mm) on Top Layer Relative Track Width: 71.58%
   Violation between SMD Neck-Down Constraint: Between Pad U1-28(-0.216mm,3.55mm) on Top Layer And Track (-5.15mm,3.55mm)(-0.216mm,3.55mm) on Top Layer Relative Track Width: 71.58%
   Violation between SMD Neck-Down Constraint: Between Pad U1-33(-0.216mm,1.05mm) on Top Layer And Track (-0.256mm,1.01mm)(-0.216mm,1.05mm) on Top Layer Relative Track Width: 71.58%
   Violation between SMD Neck-Down Constraint: Between Pad U1-34(-0.216mm,0.55mm) on Top Layer And Track (-0.256mm,0.51mm)(-0.216mm,0.55mm) on Top Layer Relative Track Width: 71.58%
   Violation between SMD Neck-Down Constraint: Between Pad U1-35(-0.216mm,0.05mm) on Top Layer And Track (-0.216mm,0.05mm)(1.316mm,0.05mm) on Top Layer Relative Track Width: 81.96%
   Violation between SMD Neck-Down Constraint: Between Pad U1-36(-0.216mm,-0.45mm) on Top Layer And Track (-0.216mm,-0.45mm)(6.55mm,-0.45mm) on Top Layer Relative Track Width: 71.58%
   Violation between SMD Neck-Down Constraint: Between Pad U1-37(1.25mm,-1.916mm) on Top Layer And Track (1.25mm,-6.05mm)(1.25mm,-1.916mm) on Top Layer Relative Track Width: 71.58%
   Violation between SMD Neck-Down Constraint: Between Pad U1-41(3.25mm,-1.916mm) on Top Layer And Track (3.25mm,-2.717mm)(3.25mm,-1.916mm) on Top Layer Relative Track Width: 71.58%
   Violation between SMD Neck-Down Constraint: Between Pad U1-42(3.75mm,-1.916mm) on Top Layer And Track (3.75mm,-3.184mm)(3.75mm,-1.916mm) on Top Layer Relative Track Width: 71.58%
   Violation between SMD Neck-Down Constraint: Between Pad U1-43(4.25mm,-1.916mm) on Top Layer And Track (4.19mm,-3.502mm)(4.19mm,-1.977mm) on Top Layer Relative Track Width: 71.58%
   Violation between SMD Neck-Down Constraint: Between Pad U1-44(4.75mm,-1.916mm) on Top Layer And Track (4.75mm,-3.508mm)(4.75mm,-1.916mm) on Top Layer Relative Track Width: 71.58%
   Violation between SMD Neck-Down Constraint: Between Pad U1-45(5.25mm,-1.916mm) on Top Layer And Track (5.25mm,-3.75mm)(5.25mm,-1.916mm) on Top Layer Relative Track Width: 71.58%
   Violation between SMD Neck-Down Constraint: Between Pad U1-46(5.75mm,-1.916mm) on Top Layer And Track (5.767mm,-3.767mm)(5.767mm,-1.933mm) on Top Layer Relative Track Width: 71.58%
   Violation between SMD Neck-Down Constraint: Between Pad U1-47(6.25mm,-1.916mm) on Top Layer And Track (6.25mm,-1.916mm)(6.267mm,-1.933mm) on Top Layer Relative Track Width: 85.90%
   Violation between SMD Neck-Down Constraint: Between Pad U1-48(6.75mm,-1.916mm) on Top Layer And Track (6.75mm,-1.96mm)(6.75mm,-1.916mm) on Top Layer Relative Track Width: 71.58%
   Violation between SMD Neck-Down Constraint: Between Pad U1-5(8.216mm,1.55mm) on Top Layer And Track (8.216mm,1.55mm)(9.15mm,1.55mm) on Top Layer Relative Track Width: 71.58%
   Violation between SMD Neck-Down Constraint: Between Pad U1-6(8.216mm,2.05mm) on Top Layer And Track (8.216mm,2.05mm)(9.25mm,2.05mm) on Top Layer Relative Track Width: 71.58%
   Violation between SMD Neck-Down Constraint: Between Pad U1-7(8.216mm,2.55mm) on Top Layer And Track (8.216mm,2.55mm)(9.316mm,2.55mm) on Top Layer Relative Track Width: 71.58%
   Violation between SMD Neck-Down Constraint: Between Pad U1-8(8.216mm,3.05mm) on Top Layer And Track (1.784mm,3.05mm)(8.216mm,3.05mm) on Top Layer Relative Track Width: 81.96%
   Violation between SMD Neck-Down Constraint: Between Pad U1-9(8.216mm,3.55mm) on Top Layer And Track (7.416mm,3.55mm)(8.216mm,3.55mm) on Top Layer Relative Track Width: 71.58%
   Violation between SMD Neck-Down Constraint: Between Pad U2-1(-16.315mm,-0.75mm) on Bottom Layer And Track (-16.315mm,-1.576mm)(-16.315mm,-0.75mm) on Bottom Layer Relative Track Width: 122.05%
   Violation between SMD Neck-Down Constraint: Between Pad U2-10(-16.315mm,3.75mm) on Bottom Layer And Track (-18.96mm,3.75mm)(-16.315mm,3.75mm) on Bottom Layer Relative Track Width: 87.49%
   Violation between SMD Neck-Down Constraint: Between Pad U2-13(-14.95mm,6.115mm) on Bottom Layer And Track (-14.95mm,6.115mm)(-14.95mm,7.05mm) on Bottom Layer Relative Track Width: 100.17%
   Violation between SMD Neck-Down Constraint: Between Pad U2-15(-13.95mm,6.115mm) on Bottom Layer And Track (-13.95mm,6.115mm)(-13.95mm,7.05mm) on Bottom Layer Relative Track Width: 100.17%
   Violation between SMD Neck-Down Constraint: Between Pad U2-17(-12.95mm,6.115mm) on Bottom Layer And Track (-12.95mm,5.167mm)(-12.95mm,6.115mm) on Bottom Layer Relative Track Width: 87.49%
   Violation between SMD Neck-Down Constraint: Between Pad U2-19(-11.95mm,6.115mm) on Bottom Layer And Track (-11.95mm,6.115mm)(-11.95mm,7.1mm) on Bottom Layer Relative Track Width: 100.17%
   Violation between SMD Neck-Down Constraint: Between Pad U2-2(-16.315mm,-0.25mm) on Bottom Layer And Track (-16.315mm,-0.75mm)(-16.315mm,-0.25mm) on Bottom Layer Relative Track Width: 122.05%
   Violation between SMD Neck-Down Constraint: Between Pad U2-21(-10.95mm,6.115mm) on Bottom Layer And Track (-10.95mm,5.05mm)(-10.95mm,6.115mm) on Bottom Layer Relative Track Width: 100.17%
   Violation between SMD Neck-Down Constraint: Between Pad U2-23(-9.95mm,6.115mm) on Bottom Layer And Track (-9.964mm,6.129mm)(-9.95mm,6.115mm) on Bottom Layer Relative Track Width: 87.49%
   Violation between SMD Neck-Down Constraint: Between Pad U2-24(-9.45mm,6.115mm) on Bottom Layer And Track (-9.436mm,5.436mm)(-9.2mm,5.2mm) on Bottom Layer Relative Track Width: 87.49%
   Violation between SMD Neck-Down Constraint: Between Pad U2-25(-8.085mm,4.75mm) on Bottom Layer And Track (-8.085mm,4.75mm)(-6.65mm,4.75mm) on Bottom Layer Relative Track Width: 87.49%
   Violation between SMD Neck-Down Constraint: Between Pad U2-26(-8.085mm,4.25mm) on Bottom Layer And Track (-8.085mm,4.25mm)(-6.85mm,4.25mm) on Bottom Layer Relative Track Width: 87.49%
   Violation between SMD Neck-Down Constraint: Between Pad U2-27(-8.085mm,3.75mm) on Bottom Layer And Track (-8.085mm,3.75mm)(-8.071mm,3.736mm) on Bottom Layer Relative Track Width: 87.49%
   Violation between SMD Neck-Down Constraint: Between Pad U2-29(-8.085mm,2.75mm) on Bottom Layer And Track (-8.085mm,2.75mm)(-8.071mm,2.736mm) on Bottom Layer Relative Track Width: 87.49%
   Violation between SMD Neck-Down Constraint: Between Pad U2-3(-16.315mm,0.25mm) on Bottom Layer And Track (-17.351mm,-0.011mm)(-17.104mm,0.236mm) on Bottom Layer Relative Track Width: 87.49%
   Violation between SMD Neck-Down Constraint: Between Pad U2-30(-8.085mm,2.25mm) on Bottom Layer And Track (-8.085mm,2.25mm)(-8.071mm,2.236mm) on Bottom Layer Relative Track Width: 87.49%
   Violation between SMD Neck-Down Constraint: Between Pad U2-32(-8.085mm,1.25mm) on Bottom Layer And Track (-8.085mm,1.25mm)(-6.95mm,1.25mm) on Bottom Layer Relative Track Width: 100.17%
   Violation between SMD Neck-Down Constraint: Between Pad U2-33(-8.085mm,0.75mm) on Bottom Layer And Track (-8.085mm,0.75mm)(-7.157mm,0.75mm) on Bottom Layer Relative Track Width: 87.49%
   Violation between SMD Neck-Down Constraint: Between Pad U2-34(-8.085mm,0.25mm) on Bottom Layer And Track (-8.085mm,0.25mm)(-8.071mm,0.236mm) on Bottom Layer Relative Track Width: 87.49%
   Violation between SMD Neck-Down Constraint: Between Pad U2-35(-8.085mm,-0.25mm) on Bottom Layer And Track (-8.085mm,-0.25mm)(-8.071mm,-0.264mm) on Bottom Layer Relative Track Width: 87.49%
   Violation between SMD Neck-Down Constraint: Between Pad U2-37(-9.45mm,-2.115mm) on Bottom Layer And Track (-9.436mm,-2.883mm)(-9.436mm,-2.129mm) on Bottom Layer Relative Track Width: 87.49%
   Violation between SMD Neck-Down Constraint: Between Pad U2-38(-9.95mm,-2.115mm) on Bottom Layer And Track (-9.95mm,-4.301mm)(-9.95mm,-2.115mm) on Bottom Layer Relative Track Width: 87.49%
   Violation between SMD Neck-Down Constraint: Between Pad U2-39(-10.45mm,-2.115mm) on Bottom Layer And Track (-10.464mm,-4.229mm)(-10.464mm,-1.213mm) on Bottom Layer Relative Track Width: 100.17%
   Violation between SMD Neck-Down Constraint: Between Pad U2-4(-16.315mm,0.75mm) on Bottom Layer And Track (-17.25mm,0.75mm)(-16.315mm,0.75mm) on Bottom Layer Relative Track Width: 87.49%
   Violation between SMD Neck-Down Constraint: Between Pad U2-40(-10.95mm,-2.115mm) on Bottom Layer And Track (-10.95mm,-4.65mm)(-10.95mm,-2.115mm) on Bottom Layer Relative Track Width: 100.17%
   Violation between SMD Neck-Down Constraint: Between Pad U2-42(-11.95mm,-2.115mm) on Bottom Layer And Track (-11.95mm,-3.65mm)(-11.95mm,-2.115mm) on Bottom Layer Relative Track Width: 100.17%
   Violation between SMD Neck-Down Constraint: Between Pad U2-44(-12.95mm,-2.115mm) on Bottom Layer And Track (-12.95mm,-5.401mm)(-12.95mm,-2.115mm) on Bottom Layer Relative Track Width: 87.49%
   Violation between SMD Neck-Down Constraint: Between Pad U2-46(-13.95mm,-2.115mm) on Bottom Layer And Track (-13.95mm,-3.55mm)(-13.95mm,-2.115mm) on Bottom Layer Relative Track Width: 100.17%
   Violation between SMD Neck-Down Constraint: Between Pad U2-48(-14.95mm,-2.115mm) on Bottom Layer And Track (-14.965mm,-2.1mm)(-14.95mm,-2.115mm) on Bottom Layer Relative Track Width: 100.17%
   Violation between SMD Neck-Down Constraint: Between Pad U2-5(-16.315mm,1.25mm) on Bottom Layer And Track (-17.316mm,1.25mm)(-16.315mm,1.25mm) on Bottom Layer Relative Track Width: 87.49%
   Violation between SMD Neck-Down Constraint: Between Pad U2-7(-16.315mm,2.25mm) on Bottom Layer And Track (-17.17mm,2.164mm)(-17.084mm,2.25mm) on Bottom Layer Relative Track Width: 87.49%
   Violation between SMD Neck-Down Constraint: Between Pad U2-8(-16.315mm,2.75mm) on Bottom Layer And Track (-17.307mm,2.75mm)(-16.315mm,2.75mm) on Bottom Layer Relative Track Width: 87.49%
   Violation between SMD Neck-Down Constraint: Between Pad U2-9(-16.315mm,3.25mm) on Bottom Layer And Track (-17.85mm,3.25mm)(-16.315mm,3.25mm) on Bottom Layer Relative Track Width: 87.49%
   Violation between SMD Neck-Down Constraint: Between Pad U4-2(3.8mm,-0.45mm) on Bottom Layer And Track (3.8mm,-1.054mm)(4.221mm,-1.475mm) on Bottom Layer Relative Track Width: 61.54%
Rule Violations :71

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
   Violation between Starved Thermal on Int1 (GND): Pad U5-2(16.802mm,10.661mm) on Multi-Layer. Blocked 2 out of 4 entries.
Rule Violations :1

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.9mm) (Disabled)(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 76
Waived Violations : 0
Time Elapsed        : 00:00:03