Protel Design System Design Rule Check
PCB File : C:\Users\Emile\Google Drive\Altium\PCB\Motor Driver\2020_03_07_17H\Motor Driver\PCB1.PcbDoc
Date     : 2020-03-07
Time     : 9:25:52 PM

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
   Violation between Clearance Constraint: (0.168mm < 0.2mm) Between Pad J1-1(35.584mm,6.427mm) on Multi-Layer And Track (33.433mm,7.4mm)(36.4mm,7.4mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.107mm < 0.2mm) Between Pad R3-1(34.875mm,13.538mm) on Bottom Layer And Track (35.629mm,13.161mm)(35.629mm,13.643mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.107mm < 0.2mm) Between Pad R3-1(34.875mm,13.538mm) on Bottom Layer And Track (35.629mm,13.643mm)(36.747mm,14.761mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.077mm < 0.2mm) Between Pad R3-2(36.325mm,12.862mm) on Bottom Layer And Track (35.553mm,10.662mm)(35.553mm,13.084mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.083mm < 0.2mm) Between Pad R4-1(37.525mm,15.262mm) on Bottom Layer And Track (36.747mm,14.761mm)(36.747mm,15.447mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.074mm < 0.2mm) Between Pad R4-1(37.525mm,15.262mm) on Bottom Layer And Track (37.077mm,16.056mm)(38.093mm,16.056mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.126mm < 0.2mm) Between Pad R4-1(37.525mm,15.262mm) on Bottom Layer And Track (38.347mm,15.327mm)(38.347mm,15.802mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.185mm < 0.2mm) Between Pad R4-1(37.525mm,15.262mm) on Bottom Layer And Track (38.347mm,15.327mm)(39.186mm,14.488mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.122mm < 0.2mm) Between Pad R4-2(36.075mm,15.938mm) on Bottom Layer And Track (35.477mm,16.971mm)(35.731mm,16.716mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.058mm < 0.2mm) Between Pad R4-2(36.075mm,15.938mm) on Bottom Layer And Track (35.731mm,16.716mm)(39.059mm,16.716mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.118mm < 0.2mm) Between Pad R5-2(11.234mm,32.034mm) on Top Layer And Track (10.381mm,31.169mm)(14.725mm,31.169mm) on Top Layer 
   Violation between Clearance Constraint: (0.127mm < 0.2mm) Between Pad R7-1(9.566mm,35.766mm) on Top Layer And Track (8.68mm,36.63mm)(9.467mm,36.63mm) on Top Layer 
   Violation between Clearance Constraint: (0.127mm < 0.2mm) Between Pad R7-1(9.566mm,35.766mm) on Top Layer And Track (9.467mm,36.63mm)(10.458mm,37.621mm) on Top Layer 
   Violation between Clearance Constraint: (0.068mm < 0.2mm) Between Pad R9-1(33.675mm,11.338mm) on Bottom Layer And Track (32.911mm,10.24mm)(32.911mm,12.424mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.007mm < 0.2mm) Between Pad U6-1(19.8mm,26.6mm) on Multi-Layer And Track (17.847mm,25.603mm)(21.434mm,25.603mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.151mm < 0.2mm) Between Pad U6-1(19.8mm,26.6mm) on Multi-Layer And Track (18.001mm,27.74mm)(20.465mm,27.74mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad U6-1(19.8mm,26.6mm) on Multi-Layer And Track (19.195mm,27.537mm)(21.44mm,27.537mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad U6-1(19.8mm,26.6mm) on Multi-Layer And Track (19.703mm,25.429mm)(19.906mm,25.632mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad U6-1(19.8mm,26.6mm) on Multi-Layer And Track (19.906mm,25.632mm)(20.541mm,25.632mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad U6-1(19.8mm,26.6mm) on Multi-Layer And Track (20.745mm,25.835mm)(20.745mm,27.461mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (10.125mm,37.612mm)(22.541mm,37.612mm) on Top Layer And Track (10.458mm,37.621mm)(29.304mm,37.621mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (10.125mm,37.612mm)(22.541mm,37.612mm) on Top Layer And Track (9.467mm,36.63mm)(10.458mm,37.621mm) on Top Layer 
   Violation between Clearance Constraint: (0.133mm < 0.2mm) Between Track (10.458mm,37.621mm)(29.304mm,37.621mm) on Top Layer And Track (9.651mm,37.138mm)(10.125mm,37.612mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (10.458mm,37.621mm)(29.304mm,37.621mm) on Top Layer And Via (22.541mm,37.612mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.045mm < 0.2mm) Between Track (26.9mm,26.4mm)(26.9mm,30.187mm) on Top Layer And Via (26.485mm,28.629mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.016mm < 0.2mm) Between Track (3.727mm,21.543mm)(4.59mm,22.406mm) on Top Layer And Track (4.031mm,22.152mm)(5.031mm,23.152mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (3.727mm,21.543mm)(4.59mm,22.406mm) on Top Layer And Via (4.031mm,22.152mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (4.031mm,22.152mm)(5.031mm,23.152mm) on Top Layer And Track (4.59mm,22.406mm)(4.59mm,27.994mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (4.59mm,22.406mm)(4.59mm,27.994mm) on Top Layer And Track (4.641mm,25.221mm)(4.641mm,30.509mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (4.59mm,22.406mm)(4.59mm,27.994mm) on Top Layer And Track (4.641mm,25.221mm)(5.031mm,24.83mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (4.59mm,27.994mm)(6.368mm,29.772mm) on Top Layer And Track (4.641mm,25.221mm)(4.641mm,30.509mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (5.073mm,32.846mm)(9.365mm,37.138mm) on Top Layer And Track (6.368mm,29.772mm)(6.368mm,34.319mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (5.073mm,32.846mm)(9.365mm,37.138mm) on Top Layer And Track (6.368mm,34.319mm)(8.68mm,36.63mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (5.073mm,32.846mm)(9.365mm,37.138mm) on Top Layer And Track (8.68mm,36.63mm)(9.467mm,36.63mm) on Top Layer 
   Violation between Clearance Constraint: (0.029mm < 0.2mm) Between Track (9.365mm,37.138mm)(9.651mm,37.138mm) on Top Layer And Track (9.467mm,36.63mm)(10.458mm,37.621mm) on Top Layer 
   Violation between Clearance Constraint: (0.029mm < 0.2mm) Between Track (9.467mm,36.63mm)(10.458mm,37.621mm) on Top Layer And Track (9.651mm,37.138mm)(10.125mm,37.612mm) on Top Layer 
   Violation between Clearance Constraint: (0.082mm < 0.2mm) Between Via (3.727mm,21.543mm) from Top Layer to Bottom Layer And Via (4.031mm,22.152mm) from Top Layer to Bottom Layer 
Rule Violations :37

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Pad U6-1(19.8mm,26.6mm) on Multi-Layer And Track (19.195mm,27.537mm)(21.44mm,27.537mm) on Bottom Layer Location : [X = 89.091mm][Y = 80.062mm]
   Violation between Short-Circuit Constraint: Between Pad U6-1(19.8mm,26.6mm) on Multi-Layer And Track (19.703mm,25.429mm)(19.906mm,25.632mm) on Top Layer Location : [X = 89.317mm][Y = 78.322mm]
   Violation between Short-Circuit Constraint: Between Pad U6-1(19.8mm,26.6mm) on Multi-Layer And Track (19.906mm,25.632mm)(20.541mm,25.632mm) on Top Layer Location : [X = 89.32mm][Y = 78.322mm]
   Violation between Short-Circuit Constraint: Between Pad U6-1(19.8mm,26.6mm) on Multi-Layer And Track (20.745mm,25.835mm)(20.745mm,27.461mm) on Top Layer Location : [X = 90.066mm][Y = 79.312mm]
   Violation between Short-Circuit Constraint: Between Track (10.125mm,37.612mm)(22.541mm,37.612mm) on Top Layer And Track (10.458mm,37.621mm)(29.304mm,37.621mm) on Top Layer Location : [X = 85.899mm][Y = 90.216mm]
   Violation between Short-Circuit Constraint: Between Track (10.125mm,37.612mm)(22.541mm,37.612mm) on Top Layer And Track (9.467mm,36.63mm)(10.458mm,37.621mm) on Top Layer Location : [X = 79.781mm][Y = 90.212mm]
   Violation between Short-Circuit Constraint: Between Track (10.458mm,37.621mm)(29.304mm,37.621mm) on Top Layer And Via (22.541mm,37.612mm) from Top Layer to Bottom Layer Location : [X = 91.941mm][Y = 90.221mm]
   Violation between Short-Circuit Constraint: Between Track (3.727mm,21.543mm)(4.59mm,22.406mm) on Top Layer And Via (4.031mm,22.152mm) from Top Layer to Bottom Layer Location : [X = 73.525mm][Y = 74.659mm]
   Violation between Short-Circuit Constraint: Between Track (4.031mm,22.152mm)(5.031mm,23.152mm) on Top Layer And Track (4.59mm,22.406mm)(4.59mm,27.994mm) on Top Layer Location : [X = 73.99mm][Y = 75.311mm]
   Violation between Short-Circuit Constraint: Between Track (4.59mm,22.406mm)(4.59mm,27.994mm) on Top Layer And Track (4.641mm,25.221mm)(4.641mm,30.509mm) on Top Layer Location : [X = 74.016mm][Y = 79.208mm]
   Violation between Short-Circuit Constraint: Between Track (4.59mm,22.406mm)(4.59mm,27.994mm) on Top Layer And Track (4.641mm,25.221mm)(5.031mm,24.83mm) on Top Layer Location : [X = 74.016mm][Y = 77.774mm]
   Violation between Short-Circuit Constraint: Between Track (4.59mm,27.994mm)(6.368mm,29.772mm) on Top Layer And Track (4.641mm,25.221mm)(4.641mm,30.509mm) on Top Layer Location : [X = 74.041mm][Y = 80.692mm]
   Violation between Short-Circuit Constraint: Between Track (5.073mm,32.846mm)(9.365mm,37.138mm) on Top Layer And Track (6.368mm,29.772mm)(6.368mm,34.319mm) on Top Layer Location : [X = 75.768mm][Y = 86.733mm]
   Violation between Short-Circuit Constraint: Between Track (5.073mm,32.846mm)(9.365mm,37.138mm) on Top Layer And Track (6.368mm,34.319mm)(8.68mm,36.63mm) on Top Layer Location : [X = 76.949mm][Y = 88.049mm]
   Violation between Short-Circuit Constraint: Between Track (5.073mm,32.846mm)(9.365mm,37.138mm) on Top Layer And Track (8.68mm,36.63mm)(9.467mm,36.63mm) on Top Layer Location : [X = 78.266mm][Y = 89.23mm]
Rule Violations :15

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.4mm) (Max=0.4mm) (Preferred=0.4mm) (InNet('+12') or InNet('GND') or InNet('OA1') or InNet('OA2') or InNet('OB1') or InNet('OB2'))
   Violation between Width Constraint: Track (10.4mm,15.6mm)(10.4mm,17.291mm) on Bottom Layer Actual Width = 0.114mm, Target Width = 0.4mm
   Violation between Width Constraint: Track (10.4mm,17.291mm)(10.65mm,17.541mm) on Bottom Layer Actual Width = 0.114mm, Target Width = 0.4mm
   Violation between Width Constraint: Track (10.65mm,17.541mm)(10.65mm,18.285mm) on Bottom Layer Actual Width = 0.114mm, Target Width = 0.4mm
   Violation between Width Constraint: Track (10.65mm,18.285mm)(11.15mm,18.285mm) on Bottom Layer Actual Width = 0.114mm, Target Width = 0.4mm
   Violation between Width Constraint: Track (10.65mm,26.515mm)(10.65mm,27.323mm) on Bottom Layer Actual Width = 0.114mm, Target Width = 0.4mm
   Violation between Width Constraint: Track (10.65mm,27.323mm)(11.15mm,27.823mm) on Bottom Layer Actual Width = 0.114mm, Target Width = 0.4mm
   Violation between Width Constraint: Track (10.991mm,21.65mm)(13.515mm,21.65mm) on Bottom Layer Actual Width = 0.114mm, Target Width = 0.4mm
   Violation between Width Constraint: Track (11.15mm,27.823mm)(13.491mm,27.823mm) on Bottom Layer Actual Width = 0.114mm, Target Width = 0.4mm
   Violation between Width Constraint: Track (13.515mm,21.65mm)(14.75mm,21.65mm) on Bottom Layer Actual Width = 0.114mm, Target Width = 0.4mm
   Violation between Width Constraint: Track (14.75mm,21.65mm)(15.8mm,20.6mm) on Bottom Layer Actual Width = 0.114mm, Target Width = 0.4mm
   Violation between Width Constraint: Track (21.434mm,19.934mm)(22.869mm,19.934mm) on Top Layer Actual Width = 0.14mm, Target Width = 0.4mm
   Violation between Width Constraint: Track (23.459mm,25.268mm)(23.462mm,25.265mm) on Top Layer Actual Width = 0.14mm, Target Width = 0.4mm
   Violation between Width Constraint: Track (23.459mm,25.268mm)(23.462mm,25.2mm) on Top Layer Actual Width = 0.14mm, Target Width = 0.4mm
   Violation between Width Constraint: Track (23.462mm,25.2mm)(23.462mm,25.265mm) on Top Layer Actual Width = 0.14mm, Target Width = 0.4mm
   Violation between Width Constraint: Track (23.462mm,25.2mm)(23.488mm,25.175mm) on Top Layer Actual Width = 0.14mm, Target Width = 0.4mm
   Violation between Width Constraint: Track (23.4mm,25.327mm)(23.459mm,25.268mm) on Top Layer Actual Width = 0.14mm, Target Width = 0.4mm
   Violation between Width Constraint: Track (23.4mm,25.327mm)(23.4mm,26.4mm) on Top Layer Actual Width = 0.14mm, Target Width = 0.4mm
   Violation between Width Constraint: Track (23.4mm,26.4mm)(23.459mm,25.268mm) on Top Layer Actual Width = 0.14mm, Target Width = 0.4mm
   Violation between Width Constraint: Track (23.894mm,20.958mm)(25.197mm,20.958mm) on Bottom Layer Actual Width = 0.325mm, Target Width = 0.4mm
   Violation between Width Constraint: Track (25.197mm,20.958mm)(25.4mm,20.755mm) on Bottom Layer Actual Width = 0.325mm, Target Width = 0.4mm
   Violation between Width Constraint: Track (25.197mm,20.958mm)(27.12mm,20.958mm) on Bottom Layer Actual Width = 0.325mm, Target Width = 0.4mm
   Violation between Width Constraint: Track (25.4mm,19.95mm)(25.4mm,20.755mm) on Bottom Layer Actual Width = 0.325mm, Target Width = 0.4mm
   Violation between Width Constraint: Track (27.12mm,20.958mm)(27.272mm,21.111mm) on Top Layer Actual Width = 0.14mm, Target Width = 0.4mm
   Violation between Width Constraint: Track (27.12mm,20.958mm)(27.9mm,20.178mm) on Top Layer Actual Width = 0.14mm, Target Width = 0.4mm
   Violation between Width Constraint: Track (27.272mm,23.219mm)(27.558mm,22.934mm) on Top Layer Actual Width = 0.14mm, Target Width = 0.4mm
   Violation between Width Constraint: Track (27.558mm,22.934mm)(29.866mm,22.934mm) on Top Layer Actual Width = 0.14mm, Target Width = 0.4mm
   Violation between Width Constraint: Track (27.9mm,17.967mm)(27.9mm,18.792mm) on Top Layer Actual Width = 0.14mm, Target Width = 0.4mm
   Violation between Width Constraint: Track (27.9mm,18.792mm)(27.9mm,20.178mm) on Top Layer Actual Width = 0.14mm, Target Width = 0.4mm
   Violation between Width Constraint: Track (27.9mm,18.792mm)(28.136mm,19.028mm) on Top Layer Actual Width = 0.14mm, Target Width = 0.4mm
   Violation between Width Constraint: Track (28.136mm,19.028mm)(28.873mm,19.028mm) on Top Layer Actual Width = 0.14mm, Target Width = 0.4mm
   Violation between Width Constraint: Track (28.873mm,19.028mm)(29.355mm,18.545mm) on Top Layer Actual Width = 0.14mm, Target Width = 0.4mm
   Violation between Width Constraint: Track (29.355mm,18.545mm)(29.584mm,18.545mm) on Top Layer Actual Width = 0.14mm, Target Width = 0.4mm
   Violation between Width Constraint: Track (4.334mm,26.4mm)(5.545mm,27.612mm) on Bottom Layer Actual Width = 0.114mm, Target Width = 0.4mm
   Violation between Width Constraint: Track (4.717mm,17.123mm)(5.879mm,18.285mm) on Bottom Layer Actual Width = 0.114mm, Target Width = 0.4mm
   Violation between Width Constraint: Track (5.276mm,19.65mm)(5.276mm,20.15mm) on Bottom Layer Actual Width = 0.114mm, Target Width = 0.4mm
   Violation between Width Constraint: Track (5.276mm,19.65mm)(5.285mm,19.65mm) on Bottom Layer Actual Width = 0.114mm, Target Width = 0.4mm
   Violation between Width Constraint: Track (5.276mm,20.15mm)(5.285mm,20.15mm) on Bottom Layer Actual Width = 0.114mm, Target Width = 0.4mm
   Violation between Width Constraint: Track (5.285mm,19.65mm)(6.19mm,19.65mm) on Bottom Layer Actual Width = 0.114mm, Target Width = 0.4mm
   Violation between Width Constraint: Track (5.285mm,20.15mm)(6.038mm,20.15mm) on Bottom Layer Actual Width = 0.114mm, Target Width = 0.4mm
   Violation between Width Constraint: Track (5.545mm,27.612mm)(6.296mm,27.612mm) on Bottom Layer Actual Width = 0.114mm, Target Width = 0.4mm
   Violation between Width Constraint: Track (5.879mm,18.285mm)(6.65mm,18.285mm) on Bottom Layer Actual Width = 0.114mm, Target Width = 0.4mm
   Violation between Width Constraint: Track (5.987mm,17.479mm)(6.267mm,17.199mm) on Bottom Layer Actual Width = 0.114mm, Target Width = 0.4mm
   Violation between Width Constraint: Track (6.038mm,20.15mm)(6.042mm,20.146mm) on Bottom Layer Actual Width = 0.114mm, Target Width = 0.4mm
   Violation between Width Constraint: Track (6.042mm,20.146mm)(7.816mm,20.146mm) on Bottom Layer Actual Width = 0.114mm, Target Width = 0.4mm
   Violation between Width Constraint: Track (6.19mm,19.65mm)(6.65mm,19.19mm) on Bottom Layer Actual Width = 0.114mm, Target Width = 0.4mm
   Violation between Width Constraint: Track (6.267mm,17.199mm)(7.41mm,17.199mm) on Bottom Layer Actual Width = 0.114mm, Target Width = 0.4mm
   Violation between Width Constraint: Track (6.296mm,27.612mm)(6.65mm,27.258mm) on Bottom Layer Actual Width = 0.114mm, Target Width = 0.4mm
   Violation between Width Constraint: Track (6.65mm,18.285mm)(6.65mm,19.19mm) on Bottom Layer Actual Width = 0.114mm, Target Width = 0.4mm
   Violation between Width Constraint: Track (6.65mm,25.15mm)(6.65mm,26.515mm) on Bottom Layer Actual Width = 0.114mm, Target Width = 0.4mm
   Violation between Width Constraint: Track (6.65mm,25.15mm)(9.4mm,22.4mm) on Bottom Layer Actual Width = 0.114mm, Target Width = 0.4mm
   Violation between Width Constraint: Track (6.65mm,26.515mm)(6.65mm,27.258mm) on Bottom Layer Actual Width = 0.114mm, Target Width = 0.4mm
   Violation between Width Constraint: Track (7.41mm,17.199mm)(7.65mm,17.44mm) on Bottom Layer Actual Width = 0.114mm, Target Width = 0.4mm
   Violation between Width Constraint: Track (7.65mm,17.44mm)(7.65mm,18.285mm) on Bottom Layer Actual Width = 0.114mm, Target Width = 0.4mm
   Violation between Width Constraint: Track (7.65mm,26.515mm)(7.65mm,27.29mm) on Bottom Layer Actual Width = 0.114mm, Target Width = 0.4mm
   Violation between Width Constraint: Track (7.65mm,27.29mm)(9.903mm,29.544mm) on Bottom Layer Actual Width = 0.114mm, Target Width = 0.4mm
   Violation between Width Constraint: Track (9.211mm,17.047mm)(9.65mm,17.485mm) on Bottom Layer Actual Width = 0.114mm, Target Width = 0.4mm
   Violation between Width Constraint: Track (9.65mm,17.485mm)(9.65mm,18.285mm) on Bottom Layer Actual Width = 0.114mm, Target Width = 0.4mm
   Violation between Width Constraint: Track (9.65mm,26.515mm)(9.65mm,27.461mm) on Bottom Layer Actual Width = 0.114mm, Target Width = 0.4mm
   Violation between Width Constraint: Track (9.65mm,27.461mm)(11.118mm,28.929mm) on Bottom Layer Actual Width = 0.114mm, Target Width = 0.4mm
Rule Violations :59

Processing Rule : Width Constraint (Min=0.2mm) (Max=0.2mm) (Preferred=0.2mm) (All)
   Violation between Width Constraint: Track (11.65mm,17.328mm)(11.65mm,18.285mm) on Bottom Layer Actual Width = 0.114mm, Target Width = 0.2mm
   Violation between Width Constraint: Track (11.65mm,17.328mm)(12.794mm,16.183mm) on Bottom Layer Actual Width = 0.114mm, Target Width = 0.2mm
   Violation between Width Constraint: Track (11.65mm,26.515mm)(11.65mm,27.279mm) on Bottom Layer Actual Width = 0.114mm, Target Width = 0.2mm
   Violation between Width Constraint: Track (11.65mm,27.279mm)(11.88mm,27.509mm) on Bottom Layer Actual Width = 0.114mm, Target Width = 0.2mm
   Violation between Width Constraint: Track (11.88mm,27.509mm)(12.45mm,27.509mm) on Bottom Layer Actual Width = 0.114mm, Target Width = 0.2mm
   Violation between Width Constraint: Track (12.15mm,18.203mm)(12.15mm,18.285mm) on Bottom Layer Actual Width = 0.114mm, Target Width = 0.2mm
   Violation between Width Constraint: Track (12.15mm,18.203mm)(13.974mm,18.203mm) on Bottom Layer Actual Width = 0.114mm, Target Width = 0.2mm
   Violation between Width Constraint: Track (12.15mm,26.515mm)(12.47mm,26.515mm) on Bottom Layer Actual Width = 0.114mm, Target Width = 0.2mm
   Violation between Width Constraint: Track (12.45mm,27.509mm)(13.099mm,26.859mm) on Bottom Layer Actual Width = 0.114mm, Target Width = 0.2mm
   Violation between Width Constraint: Track (12.47mm,26.515mm)(12.49mm,26.496mm) on Bottom Layer Actual Width = 0.114mm, Target Width = 0.2mm
   Violation between Width Constraint: Track (12.49mm,26.496mm)(16.046mm,26.496mm) on Bottom Layer Actual Width = 0.114mm, Target Width = 0.2mm
   Violation between Width Constraint: Track (12.515mm,19.257mm)(12.515mm,19.942mm) on Bottom Layer Actual Width = 0.114mm, Target Width = 0.2mm
   Violation between Width Constraint: Track (12.515mm,19.257mm)(13.658mm,19.257mm) on Bottom Layer Actual Width = 0.114mm, Target Width = 0.2mm
   Violation between Width Constraint: Track (12.515mm,19.942mm)(12.723mm,20.15mm) on Bottom Layer Actual Width = 0.114mm, Target Width = 0.2mm
   Violation between Width Constraint: Track (12.515mm,24.413mm)(12.515mm,25.53mm) on Bottom Layer Actual Width = 0.114mm, Target Width = 0.2mm
   Violation between Width Constraint: Track (12.515mm,24.413mm)(12.778mm,24.15mm) on Bottom Layer Actual Width = 0.114mm, Target Width = 0.2mm
   Violation between Width Constraint: Track (12.515mm,25.53mm)(13.074mm,26.089mm) on Bottom Layer Actual Width = 0.114mm, Target Width = 0.2mm
   Violation between Width Constraint: Track (12.723mm,20.15mm)(13.515mm,20.15mm) on Bottom Layer Actual Width = 0.114mm, Target Width = 0.2mm
   Violation between Width Constraint: Track (12.778mm,24.15mm)(13.515mm,24.15mm) on Bottom Layer Actual Width = 0.114mm, Target Width = 0.2mm
   Violation between Width Constraint: Track (13.099mm,26.859mm)(14.657mm,26.859mm) on Bottom Layer Actual Width = 0.114mm, Target Width = 0.2mm
   Violation between Width Constraint: Track (13.515mm,20.65mm)(14.318mm,20.65mm) on Bottom Layer Actual Width = 0.114mm, Target Width = 0.2mm
   Violation between Width Constraint: Track (13.515mm,21.15mm)(14.369mm,21.15mm) on Bottom Layer Actual Width = 0.114mm, Target Width = 0.2mm
   Violation between Width Constraint: Track (13.515mm,22.65mm)(14.407mm,22.65mm) on Bottom Layer Actual Width = 0.114mm, Target Width = 0.2mm
   Violation between Width Constraint: Track (13.515mm,23.15mm)(14.456mm,23.15mm) on Bottom Layer Actual Width = 0.114mm, Target Width = 0.2mm
   Violation between Width Constraint: Track (13.515mm,24.65mm)(16.894mm,24.65mm) on Bottom Layer Actual Width = 0.114mm, Target Width = 0.2mm
   Violation between Width Constraint: Track (13.515mm,25.15mm)(14.268mm,25.15mm) on Bottom Layer Actual Width = 0.114mm, Target Width = 0.2mm
   Violation between Width Constraint: Track (13.658mm,19.257mm)(14.699mm,18.215mm) on Bottom Layer Actual Width = 0.114mm, Target Width = 0.2mm
   Violation between Width Constraint: Track (14.268mm,25.15mm)(14.598mm,25.48mm) on Bottom Layer Actual Width = 0.114mm, Target Width = 0.2mm
   Violation between Width Constraint: Track (14.318mm,20.65mm)(14.75mm,20.218mm) on Bottom Layer Actual Width = 0.114mm, Target Width = 0.2mm
   Violation between Width Constraint: Track (14.369mm,21.15mm)(16.13mm,19.389mm) on Bottom Layer Actual Width = 0.114mm, Target Width = 0.2mm
   Violation between Width Constraint: Track (14.407mm,22.65mm)(14.857mm,22.2mm) on Bottom Layer Actual Width = 0.114mm, Target Width = 0.2mm
   Violation between Width Constraint: Track (14.456mm,23.15mm)(14.676mm,23.37mm) on Bottom Layer Actual Width = 0.114mm, Target Width = 0.2mm
   Violation between Width Constraint: Track (14.676mm,23.37mm)(23.489mm,23.37mm) on Bottom Layer Actual Width = 0.114mm, Target Width = 0.2mm
   Violation between Width Constraint: Track (14.75mm,19.18mm)(14.75mm,20.218mm) on Bottom Layer Actual Width = 0.114mm, Target Width = 0.2mm
   Violation between Width Constraint: Track (14.857mm,22.2mm)(16.6mm,22.2mm) on Bottom Layer Actual Width = 0.114mm, Target Width = 0.2mm
   Violation between Width Constraint: Track (18.966mm,20.934mm)(21.434mm,20.934mm) on Top Layer Actual Width = 0.14mm, Target Width = 0.2mm
   Violation between Width Constraint: Track (19.172mm,23.434mm)(21.434mm,23.434mm) on Top Layer Actual Width = 0.14mm, Target Width = 0.2mm
   Violation between Width Constraint: Track (19.398mm,23.934mm)(21.434mm,23.934mm) on Top Layer Actual Width = 0.14mm, Target Width = 0.2mm
   Violation between Width Constraint: Track (19.729mm,20.434mm)(21.434mm,20.434mm) on Top Layer Actual Width = 0.14mm, Target Width = 0.2mm
   Violation between Width Constraint: Track (19.932mm,24.387mm)(20.698mm,24.387mm) on Top Layer Actual Width = 0.14mm, Target Width = 0.2mm
   Violation between Width Constraint: Track (20.313mm,24.997mm)(20.376mm,24.934mm) on Top Layer Actual Width = 0.14mm, Target Width = 0.2mm
   Violation between Width Constraint: Track (20.376mm,24.934mm)(21.434mm,24.934mm) on Top Layer Actual Width = 0.14mm, Target Width = 0.2mm
   Violation between Width Constraint: Track (20.44mm,16.539mm)(20.44mm,19.434mm) on Top Layer Actual Width = 0.14mm, Target Width = 0.2mm
   Violation between Width Constraint: Track (20.44mm,19.434mm)(21.434mm,19.434mm) on Top Layer Actual Width = 0.14mm, Target Width = 0.2mm
   Violation between Width Constraint: Track (20.698mm,24.387mm)(20.745mm,24.434mm) on Top Layer Actual Width = 0.14mm, Target Width = 0.2mm
   Violation between Width Constraint: Track (20.745mm,24.434mm)(21.434mm,24.434mm) on Top Layer Actual Width = 0.14mm, Target Width = 0.2mm
   Violation between Width Constraint: Track (21.775mm,15.204mm)(21.775mm,16.717mm) on Top Layer Actual Width = 0.14mm, Target Width = 0.2mm
   Violation between Width Constraint: Track (21.775mm,16.717mm)(22.04mm,16.982mm) on Top Layer Actual Width = 0.14mm, Target Width = 0.2mm
   Violation between Width Constraint: Track (21.8mm,26.996mm)(21.8mm,28.8mm) on Top Layer Actual Width = 0.14mm, Target Width = 0.2mm
   Violation between Width Constraint: Track (21.8mm,26.996mm)(22.402mm,26.394mm) on Top Layer Actual Width = 0.14mm, Target Width = 0.2mm
   Violation between Width Constraint: Track (22.04mm,16.982mm)(22.9mm,16.982mm) on Top Layer Actual Width = 0.14mm, Target Width = 0.2mm
   Violation between Width Constraint: Track (22.402mm,26.394mm)(22.9mm,26.394mm) on Top Layer Actual Width = 0.14mm, Target Width = 0.2mm
   Violation between Width Constraint: Track (22.548mm,18.977mm)(25.9mm,18.977mm) on Top Layer Actual Width = 0.14mm, Target Width = 0.2mm
   Violation between Width Constraint: Track (22.9mm,16.982mm)(22.9mm,17.967mm) on Top Layer Actual Width = 0.14mm, Target Width = 0.2mm
   Violation between Width Constraint: Track (22.9mm,26.394mm)(22.9mm,26.4mm) on Top Layer Actual Width = 0.14mm, Target Width = 0.2mm
   Violation between Width Constraint: Track (23.361mm,27.74mm)(23.9mm,27.201mm) on Top Layer Actual Width = 0.14mm, Target Width = 0.2mm
   Violation between Width Constraint: Track (23.9mm,26.4mm)(23.9mm,27.201mm) on Top Layer Actual Width = 0.14mm, Target Width = 0.2mm
   Violation between Width Constraint: Track (24.326mm,27.816mm)(24.4mm,27.742mm) on Top Layer Actual Width = 0.14mm, Target Width = 0.2mm
   Violation between Width Constraint: Track (24.4mm,26.4mm)(24.4mm,27.742mm) on Top Layer Actual Width = 0.14mm, Target Width = 0.2mm
   Violation between Width Constraint: Track (24.809mm,16.717mm)(24.9mm,16.808mm) on Top Layer Actual Width = 0.14mm, Target Width = 0.2mm
   Violation between Width Constraint: Track (24.9mm,16.808mm)(24.9mm,17.967mm) on Top Layer Actual Width = 0.14mm, Target Width = 0.2mm
   Violation between Width Constraint: Track (24.9mm,25.632mm)(24.9mm,26.4mm) on Top Layer Actual Width = 0.14mm, Target Width = 0.2mm
   Violation between Width Constraint: Track (24.9mm,25.632mm)(25.154mm,25.378mm) on Top Layer Actual Width = 0.14mm, Target Width = 0.2mm
   Violation between Width Constraint: Track (25.154mm,25.378mm)(29.025mm,25.378mm) on Top Layer Actual Width = 0.14mm, Target Width = 0.2mm
   Violation between Width Constraint: Track (25.355mm,24.934mm)(29.866mm,24.934mm) on Top Layer Actual Width = 0.14mm, Target Width = 0.2mm
   Violation between Width Constraint: Track (25.365mm,20.63mm)(26.9mm,19.095mm) on Top Layer Actual Width = 0.14mm, Target Width = 0.2mm
   Violation between Width Constraint: Track (25.4mm,16.971mm)(25.4mm,17.967mm) on Top Layer Actual Width = 0.14mm, Target Width = 0.2mm
   Violation between Width Constraint: Track (25.4mm,16.971mm)(25.629mm,16.742mm) on Top Layer Actual Width = 0.14mm, Target Width = 0.2mm
   Violation between Width Constraint: Track (25.998mm,24.434mm)(29.866mm,24.434mm) on Top Layer Actual Width = 0.14mm, Target Width = 0.2mm
   Violation between Width Constraint: Track (25.9mm,17.967mm)(25.9mm,18.977mm) on Top Layer Actual Width = 0.14mm, Target Width = 0.2mm
   Violation between Width Constraint: Track (25.9mm,26.4mm)(25.9mm,29.239mm) on Top Layer Actual Width = 0.14mm, Target Width = 0.2mm
   Violation between Width Constraint: Track (26.4mm,16.945mm)(26.4mm,17.967mm) on Top Layer Actual Width = 0.14mm, Target Width = 0.2mm
   Violation between Width Constraint: Track (26.4mm,16.945mm)(26.759mm,16.586mm) on Top Layer Actual Width = 0.14mm, Target Width = 0.2mm
   Violation between Width Constraint: Track (26.4mm,26.4mm)(26.4mm,28.544mm) on Top Layer Actual Width = 0.14mm, Target Width = 0.2mm
   Violation between Width Constraint: Track (26.759mm,16.586mm)(30.739mm,16.586mm) on Top Layer Actual Width = 0.14mm, Target Width = 0.2mm
   Violation between Width Constraint: Track (26.9mm,17.967mm)(26.9mm,19.095mm) on Top Layer Actual Width = 0.14mm, Target Width = 0.2mm
   Violation between Width Constraint: Track (26.9mm,26.4mm)(26.9mm,30.187mm) on Top Layer Actual Width = 0.14mm, Target Width = 0.2mm
   Violation between Width Constraint: Track (27.4mm,16.956mm)(27.4mm,17.967mm) on Top Layer Actual Width = 0.14mm, Target Width = 0.2mm
   Violation between Width Constraint: Track (27.4mm,16.956mm)(30.585mm,16.956mm) on Top Layer Actual Width = 0.14mm, Target Width = 0.2mm
   Violation between Width Constraint: Track (27.4mm,26.4mm)(27.4mm,29.493mm) on Top Layer Actual Width = 0.14mm, Target Width = 0.2mm
   Violation between Width Constraint: Track (27.508mm,21.434mm)(29.866mm,21.434mm) on Top Layer Actual Width = 0.14mm, Target Width = 0.2mm
   Violation between Width Constraint: Track (27.69mm,21.934mm)(29.866mm,21.934mm) on Top Layer Actual Width = 0.14mm, Target Width = 0.2mm
   Violation between Width Constraint: Track (27.9mm,26.4mm)(27.9mm,28.495mm) on Top Layer Actual Width = 0.14mm, Target Width = 0.2mm
   Violation between Width Constraint: Track (28.4mm,17.956mm)(28.4mm,17.967mm) on Top Layer Actual Width = 0.14mm, Target Width = 0.2mm
   Violation between Width Constraint: Track (28.4mm,17.956mm)(30.211mm,17.956mm) on Top Layer Actual Width = 0.14mm, Target Width = 0.2mm
   Violation between Width Constraint: Track (28.4mm,26.4mm)(28.4mm,27.166mm) on Top Layer Actual Width = 0.14mm, Target Width = 0.2mm
   Violation between Width Constraint: Track (28.4mm,27.166mm)(31.084mm,29.85mm) on Top Layer Actual Width = 0.14mm, Target Width = 0.2mm
   Violation between Width Constraint: Track (29.866mm,19.434mm)(30.219mm,19.434mm) on Top Layer Actual Width = 0.14mm, Target Width = 0.2mm
   Violation between Width Constraint: Track (29.866mm,22.434mm)(30.852mm,22.434mm) on Top Layer Actual Width = 0.14mm, Target Width = 0.2mm
   Violation between Width Constraint: Track (29.866mm,23.434mm)(30.766mm,23.434mm) on Top Layer Actual Width = 0.14mm, Target Width = 0.2mm
   Violation between Width Constraint: Track (29.866mm,23.934mm)(30.821mm,23.934mm) on Top Layer Actual Width = 0.14mm, Target Width = 0.2mm
   Violation between Width Constraint: Track (3.219mm,24.006mm)(4.075mm,23.15mm) on Bottom Layer Actual Width = 0.114mm, Target Width = 0.2mm
   Violation between Width Constraint: Track (3.625mm,20.45mm)(4.325mm,21.15mm) on Bottom Layer Actual Width = 0.114mm, Target Width = 0.2mm
   Violation between Width Constraint: Track (3.727mm,21.543mm)(4.407mm,21.543mm) on Bottom Layer Actual Width = 0.114mm, Target Width = 0.2mm
   Violation between Width Constraint: Track (3.955mm,24.743mm)(3.955mm,24.845mm) on Bottom Layer Actual Width = 0.114mm, Target Width = 0.2mm
   Violation between Width Constraint: Track (3.955mm,24.743mm)(4.548mm,24.15mm) on Bottom Layer Actual Width = 0.114mm, Target Width = 0.2mm
   Violation between Width Constraint: Track (30.211mm,17.956mm)(30.23mm,17.976mm) on Top Layer Actual Width = 0.14mm, Target Width = 0.2mm
   Violation between Width Constraint: Track (30.219mm,18.012mm)(30.219mm,19.434mm) on Top Layer Actual Width = 0.14mm, Target Width = 0.2mm
   Violation between Width Constraint: Track (30.219mm,19.434mm)(30.23mm,19.434mm) on Top Layer Actual Width = 0.14mm, Target Width = 0.2mm
   Violation between Width Constraint: Track (30.23mm,17.976mm)(30.23mm,18.012mm) on Top Layer Actual Width = 0.14mm, Target Width = 0.2mm
   Violation between Width Constraint: Track (30.23mm,18.012mm)(30.23mm,19.434mm) on Top Layer Actual Width = 0.14mm, Target Width = 0.2mm
   Violation between Width Constraint: Track (30.766mm,23.434mm)(31.108mm,23.092mm) on Top Layer Actual Width = 0.14mm, Target Width = 0.2mm
   Violation between Width Constraint: Track (30.821mm,23.934mm)(30.879mm,23.992mm) on Top Layer Actual Width = 0.14mm, Target Width = 0.2mm
   Violation between Width Constraint: Track (30.852mm,22.434mm)(31.108mm,22.178mm) on Top Layer Actual Width = 0.14mm, Target Width = 0.2mm
   Violation between Width Constraint: Track (30.879mm,23.992mm)(30.879mm,25.429mm) on Top Layer Actual Width = 0.14mm, Target Width = 0.2mm
   Violation between Width Constraint: Track (31.108mm,20.146mm)(31.108mm,22.178mm) on Top Layer Actual Width = 0.14mm, Target Width = 0.2mm
   Violation between Width Constraint: Track (4.031mm,22.152mm)(4.529mm,22.65mm) on Bottom Layer Actual Width = 0.114mm, Target Width = 0.2mm
   Violation between Width Constraint: Track (4.075mm,23.15mm)(5.285mm,23.15mm) on Bottom Layer Actual Width = 0.114mm, Target Width = 0.2mm
   Violation between Width Constraint: Track (4.209mm,13.35mm)(4.209mm,20.349mm) on Bottom Layer Actual Width = 0.114mm, Target Width = 0.2mm
   Violation between Width Constraint: Track (4.209mm,20.349mm)(4.51mm,20.65mm) on Bottom Layer Actual Width = 0.114mm, Target Width = 0.2mm
   Violation between Width Constraint: Track (4.325mm,21.15mm)(5.285mm,21.15mm) on Bottom Layer Actual Width = 0.114mm, Target Width = 0.2mm
   Violation between Width Constraint: Track (4.407mm,21.543mm)(4.514mm,21.65mm) on Bottom Layer Actual Width = 0.114mm, Target Width = 0.2mm
   Violation between Width Constraint: Track (4.514mm,21.65mm)(5.285mm,21.65mm) on Bottom Layer Actual Width = 0.114mm, Target Width = 0.2mm
   Violation between Width Constraint: Track (4.51mm,20.65mm)(5.285mm,20.65mm) on Bottom Layer Actual Width = 0.114mm, Target Width = 0.2mm
   Violation between Width Constraint: Track (4.529mm,22.65mm)(5.285mm,22.65mm) on Bottom Layer Actual Width = 0.114mm, Target Width = 0.2mm
   Violation between Width Constraint: Track (4.548mm,24.15mm)(5.285mm,24.15mm) on Bottom Layer Actual Width = 0.114mm, Target Width = 0.2mm
   Violation between Width Constraint: Track (5.285mm,23.65mm)(6.292mm,23.65mm) on Bottom Layer Actual Width = 0.114mm, Target Width = 0.2mm
   Violation between Width Constraint: Track (6.292mm,23.65mm)(6.292mm,25.581mm) on Bottom Layer Actual Width = 0.114mm, Target Width = 0.2mm
   Violation between Width Constraint: Track (7.816mm,16.666mm)(8.65mm,17.5mm) on Bottom Layer Actual Width = 0.114mm, Target Width = 0.2mm
   Violation between Width Constraint: Track (8.65mm,17.5mm)(8.65mm,18.285mm) on Bottom Layer Actual Width = 0.114mm, Target Width = 0.2mm
   Violation between Width Constraint: Track (8.65mm,26.515mm)(8.65mm,27.304mm) on Bottom Layer Actual Width = 0.114mm, Target Width = 0.2mm
   Violation between Width Constraint: Track (8.65mm,27.304mm)(9.111mm,27.766mm) on Bottom Layer Actual Width = 0.114mm, Target Width = 0.2mm
Rule Violations :122

Processing Rule : SMD Neck-Down Constraint (Percent=50%) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.9mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (30.219mm,18.012mm) from Top Layer to Bottom Layer And Via (30.23mm,17.976mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
Rule Violations :1

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 234
Waived Violations : 0
Time Elapsed        : 00:00:03