Protel Design System Design Rule Check
PCB File : C:\Users\lukab\Desktop\PCB\2020_03_10\Motor Driver\PCB1.PcbDoc
Date     : 3/10/2020
Time     : 2:32:42 PM

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
   Violation between Clearance Constraint: (0.171mm < 0.2mm) Between Pad U1-22(2.25mm,6.516mm) on Top Layer And Track (1.8mm,6mm)(1.8mm,9.3mm) on Top Layer 
   Violation between Clearance Constraint: (0.186mm < 0.2mm) Between Pad U2-45(-13.45mm,-2.115mm) on Bottom Layer And Track (-13.95mm,-3.55mm)(-13.95mm,-2.115mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.186mm < 0.2mm) Between Pad U2-47(-14.45mm,-2.115mm) on Bottom Layer And Track (-13.95mm,-3.55mm)(-13.95mm,-2.115mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.099mm < 0.2mm) Between Track (10.1mm,11.5mm)(14.3mm,7.3mm) on Top Layer And Via (10.7mm,10.3mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.17mm < 0.2mm) Between Track (10.1mm,11.5mm)(14.3mm,7.3mm) on Top Layer And Via (11.1mm,11.2mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.099mm < 0.2mm) Between Track (11.049mm,11.251mm)(14.7mm,7.6mm) on Top Layer And Via (12.571mm,10.329mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.099mm < 0.2mm) Between Track (12.2mm,11.3mm)(15.5mm,8mm) on Top Layer And Via (12.571mm,10.329mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.075mm < 0.2mm) Between Track (-4.085mm,-16.3mm)(2.6mm,-16.3mm) on Top Layer And Via (2mm,-15.9mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.075mm < 0.2mm) Between Track (-4.25mm,-16.7mm)(3.2mm,-16.7mm) on Top Layer And Via (2.6mm,-16.3mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.075mm < 0.2mm) Between Track (-4.416mm,-17.1mm)(3.634mm,-17.1mm) on Top Layer And Via (3.2mm,-16.7mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.075mm < 0.2mm) Between Track (-4.582mm,-17.5mm)(4.1mm,-17.5mm) on Top Layer And Via (3.634mm,-17.1mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.075mm < 0.2mm) Between Track (-4.747mm,-17.9mm)(4.6mm,-17.9mm) on Top Layer And Via (4.1mm,-17.5mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.175mm < 0.2mm) Between Track (-5.7mm,2.6mm)(-5.7mm,3.1mm) on Bottom Layer And Via (-5.3mm,3.4mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.175mm < 0.2mm) Between Track (-6.85mm,4.25mm)(-5.7mm,3.1mm) on Bottom Layer And Via (-5.3mm,3.4mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.14mm < 0.2mm) Between Via (3.2mm,-16.7mm) from Top Layer to Bottom Layer And Via (3.634mm,-17.1mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.164mm < 0.2mm) Between Via (3.634mm,-17.1mm) from Top Layer to Bottom Layer And Via (4.1mm,-17.5mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.19mm < 0.2mm) Between Via (4.1mm,-17.5mm) from Top Layer to Bottom Layer And Via (4.6mm,-17.9mm) from Top Layer to Bottom Layer 
Rule Violations :17

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Track (3.8mm,2.749mm)(4.8mm,3.749mm) on Bottom Layer And Pad C8-1(8.2mm,2.2mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net +3.3V Between Pad J5-2(16.338mm,-6.152mm) on Multi-Layer And Pad J5-1(17.531mm,-6.587mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad R2-1(-1.9mm,0.2mm) on Bottom Layer And Track (3.085mm,-0.225mm)(3.085mm,0.209mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-47(6.25mm,-1.916mm) on Top Layer And Track (7.3mm,-5.5mm)(7.3mm,-5.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (-12.4mm,1.8mm) from Top Layer to Bottom Layer And Pad U2-32(-8.085mm,1.25mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (1.6mm,2.3mm)(1.766mm,2.134mm) on Bottom Layer And Pad U4-2(3.8mm,-0.45mm) on Bottom Layer [Unplated] 
   Violation between Isolated copper: Split Plane  (+3.3V) on Int2 (PWR). Copper island connected to pads/vias detected. Copper area is : 7.645 sq. mm
   Violation between Isolated copper: Split Plane  (+3.3V) on Int2 (PWR). Dead copper detected. Copper area is : 0.16 sq. mm
   Violation between Isolated copper: Split Plane  (+3.3V) on Int2 (PWR). Dead copper detected. Copper area is : 0.197 sq. mm
   Violation between Isolated copper: Split Plane  (+3.3V) on Int2 (PWR). Dead copper detected. Copper area is : 16.273 sq. mm
   Violation between Isolated copper: Split Plane  (+3.3V) on Int2 (PWR). Dead copper detected. Copper area is : 2.56 sq. mm
   Violation between Isolated copper: Split Plane  (+3.3V) on Int2 (PWR). Dead copper detected. Copper area is : 6.185 sq. mm
   Violation between Isolated copper: Split Plane  (+3.3V) on Int2 (PWR). Dead copper detected. Copper area is : 7.22 sq. mm
   Violation between Isolated copper: Split Plane  (GND) on Int1 (GND). Dead copper detected. Copper area is : 0.16 sq. mm
Rule Violations :14

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.229mm) (Max=0.4mm) (Preferred=0.4mm) (InNet('+12') or InNet('GND') or InNet('OA1') or InNet('OA2') or InNet('OB1') or InNet('OB2'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=0.2mm) (Preferred=0.2mm) (All)
Rule Violations :0

Processing Rule : SMD Neck-Down Constraint (Percent=50%) (All)
   Violation between SMD Neck-Down Constraint: Between Pad U1-1(8.216mm,-0.45mm) on Top Layer And Track (8.216mm,-1.4mm)(8.216mm,-0.45mm) on Top Layer Relative Track Width: 71.58%
   Violation between SMD Neck-Down Constraint: Between Pad U1-10(8.216mm,4.05mm) on Top Layer And Track (8.216mm,4.05mm)(9.95mm,4.05mm) on Top Layer Relative Track Width: 71.58%
   Violation between SMD Neck-Down Constraint: Between Pad U1-11(8.216mm,4.55mm) on Top Layer And Track (8.216mm,4.55mm)(8.25mm,4.516mm) on Top Layer Relative Track Width: 71.58%
   Violation between SMD Neck-Down Constraint: Between Pad U1-12(8.216mm,5.05mm) on Top Layer And Track (8.813mm,5.05mm)(9.175mm,5.412mm) on Top Layer Relative Track Width: 71.58%
   Violation between SMD Neck-Down Constraint: Between Pad U1-13(6.75mm,6.516mm) on Top Layer And Track (6.79mm,6.9mm)(8mm,6.9mm) on Top Layer Relative Track Width: 71.58%
   Violation between SMD Neck-Down Constraint: Between Pad U1-14(6.25mm,6.516mm) on Top Layer And Track (6.29mm,6.556mm)(6.29mm,7.39mm) on Top Layer Relative Track Width: 71.58%
   Violation between SMD Neck-Down Constraint: Between Pad U1-15(5.75mm,6.516mm) on Top Layer And Track (5.75mm,6.516mm)(5.75mm,7.45mm) on Top Layer Relative Track Width: 71.58%
   Violation between SMD Neck-Down Constraint: Between Pad U1-16(5.25mm,6.516mm) on Top Layer And Track (5.25mm,6.516mm)(5.25mm,7.516mm) on Top Layer Relative Track Width: 71.58%
   Violation between SMD Neck-Down Constraint: Between Pad U1-17(4.75mm,6.516mm) on Top Layer And Track (4.75mm,6.516mm)(4.75mm,7.65mm) on Top Layer Relative Track Width: 71.58%
   Violation between SMD Neck-Down Constraint: Between Pad U1-18(4.25mm,6.516mm) on Top Layer And Track (4.25mm,6.516mm)(4.25mm,7.85mm) on Top Layer Relative Track Width: 71.58%
   Violation between SMD Neck-Down Constraint: Between Pad U1-20(3.25mm,6.516mm) on Top Layer And Track (3.25mm,6.516mm)(3.25mm,6.516mm) on Top Layer Relative Track Width: 71.58%
   Violation between SMD Neck-Down Constraint: Between Pad U1-21(2.75mm,6.516mm) on Top Layer And Track (2.79mm,6.556mm)(2.79mm,7.432mm) on Top Layer Relative Track Width: 71.58%
   Violation between SMD Neck-Down Constraint: Between Pad U1-22(2.25mm,6.516mm) on Top Layer And Track (2.3mm,6mm)(2.3mm,6mm) on Top Layer Relative Track Width: 71.58%
   Violation between SMD Neck-Down Constraint: Between Pad U1-23(1.75mm,6.516mm) on Top Layer And Track (1.8mm,6mm)(1.8mm,9.3mm) on Top Layer Relative Track Width: 99.86%
   Violation between SMD Neck-Down Constraint: Between Pad U1-24(1.25mm,6.516mm) on Top Layer And Track (1.25mm,6.516mm)(1.29mm,6.477mm) on Top Layer Relative Track Width: 71.58%
   Violation between SMD Neck-Down Constraint: Between Pad U1-25(-0.216mm,5.05mm) on Top Layer And Track (-0.216mm,5.05mm)(0.984mm,5.05mm) on Top Layer Relative Track Width: 71.58%
   Violation between SMD Neck-Down Constraint: Between Pad U1-26(-0.216mm,4.55mm) on Top Layer And Track (-0.25mm,4.516mm)(-0.216mm,4.55mm) on Top Layer Relative Track Width: 71.58%
   Violation between SMD Neck-Down Constraint: Between Pad U1-27(-0.216mm,4.05mm) on Top Layer And Track (-0.25mm,4.016mm)(-0.216mm,4.05mm) on Top Layer Relative Track Width: 71.58%
   Violation between SMD Neck-Down Constraint: Between Pad U1-28(-0.216mm,3.55mm) on Top Layer And Track (-5.082mm,3.55mm)(-0.216mm,3.55mm) on Top Layer Relative Track Width: 71.58%
   Violation between SMD Neck-Down Constraint: Between Pad U1-33(-0.216mm,1.05mm) on Top Layer And Track (-0.256mm,1.01mm)(-0.216mm,1.05mm) on Top Layer Relative Track Width: 71.58%
   Violation between SMD Neck-Down Constraint: Between Pad U1-34(-0.216mm,0.55mm) on Top Layer And Track (-0.256mm,0.51mm)(-0.216mm,0.55mm) on Top Layer Relative Track Width: 71.58%
   Violation between SMD Neck-Down Constraint: Between Pad U1-35(-0.216mm,0.05mm) on Top Layer And Track (-0.216mm,0.05mm)(1.316mm,0.05mm) on Top Layer Relative Track Width: 81.96%
   Violation between SMD Neck-Down Constraint: Between Pad U1-36(-0.216mm,-0.45mm) on Top Layer And Track (-0.216mm,-0.45mm)(6.55mm,-0.45mm) on Top Layer Relative Track Width: 71.58%
   Violation between SMD Neck-Down Constraint: Between Pad U1-37(1.25mm,-1.916mm) on Top Layer And Track (1.25mm,-6.05mm)(1.25mm,-1.916mm) on Top Layer Relative Track Width: 71.58%
   Violation between SMD Neck-Down Constraint: Between Pad U1-41(3.25mm,-1.916mm) on Top Layer And Track (3.25mm,-2.717mm)(3.25mm,-1.916mm) on Top Layer Relative Track Width: 71.58%
   Violation between SMD Neck-Down Constraint: Between Pad U1-42(3.75mm,-1.916mm) on Top Layer And Track (3.75mm,-3.184mm)(3.75mm,-1.916mm) on Top Layer Relative Track Width: 71.58%
   Violation between SMD Neck-Down Constraint: Between Pad U1-43(4.25mm,-1.916mm) on Top Layer And Track (4.19mm,-3.61mm)(4.19mm,-1.977mm) on Top Layer Relative Track Width: 71.58%
   Violation between SMD Neck-Down Constraint: Between Pad U1-44(4.75mm,-1.916mm) on Top Layer And Track (4.75mm,-5.65mm)(4.75mm,-1.916mm) on Top Layer Relative Track Width: 71.58%
   Violation between SMD Neck-Down Constraint: Between Pad U1-45(5.25mm,-1.916mm) on Top Layer And Track (5.25mm,-1.916mm)(5.29mm,-1.956mm) on Top Layer Relative Track Width: 71.58%
   Violation between SMD Neck-Down Constraint: Between Pad U1-46(5.75mm,-1.916mm) on Top Layer And Track (5.75mm,-1.916mm)(5.81mm,-1.977mm) on Top Layer Relative Track Width: 71.58%
   Violation between SMD Neck-Down Constraint: Between Pad U1-48(6.75mm,-1.916mm) on Top Layer And Track (6.75mm,-1.96mm)(6.75mm,-1.916mm) on Top Layer Relative Track Width: 71.58%
   Violation between SMD Neck-Down Constraint: Between Pad U1-5(8.216mm,1.55mm) on Top Layer And Track (8.216mm,1.55mm)(9.15mm,1.55mm) on Top Layer Relative Track Width: 71.58%
   Violation between SMD Neck-Down Constraint: Between Pad U1-6(8.216mm,2.05mm) on Top Layer And Track (8.216mm,2.05mm)(9.25mm,2.05mm) on Top Layer Relative Track Width: 71.58%
   Violation between SMD Neck-Down Constraint: Between Pad U1-7(8.216mm,2.55mm) on Top Layer And Track (8.216mm,2.55mm)(9.316mm,2.55mm) on Top Layer Relative Track Width: 71.58%
   Violation between SMD Neck-Down Constraint: Between Pad U1-8(8.216mm,3.05mm) on Top Layer And Track (3.05mm,3.05mm)(8.216mm,3.05mm) on Top Layer Relative Track Width: 81.96%
   Violation between SMD Neck-Down Constraint: Between Pad U1-9(8.216mm,3.55mm) on Top Layer And Track (7.2mm,3.55mm)(8.216mm,3.55mm) on Top Layer Relative Track Width: 71.58%
   Violation between SMD Neck-Down Constraint: Between Pad U2-1(-16.315mm,-0.75mm) on Bottom Layer And Track (-16.315mm,-1.564mm)(-16.315mm,-0.75mm) on Bottom Layer Relative Track Width: 100.17%
   Violation between SMD Neck-Down Constraint: Between Pad U2-10(-16.315mm,3.75mm) on Bottom Layer And Track (-18.96mm,3.75mm)(-16.315mm,3.75mm) on Bottom Layer Relative Track Width: 87.49%
   Violation between SMD Neck-Down Constraint: Between Pad U2-13(-14.95mm,6.115mm) on Bottom Layer And Track (-14.95mm,6.115mm)(-14.95mm,7.05mm) on Bottom Layer Relative Track Width: 100.17%
   Violation between SMD Neck-Down Constraint: Between Pad U2-15(-13.95mm,6.115mm) on Bottom Layer And Track (-13.95mm,6.115mm)(-13.95mm,7.05mm) on Bottom Layer Relative Track Width: 100.17%
   Violation between SMD Neck-Down Constraint: Between Pad U2-17(-12.95mm,6.115mm) on Bottom Layer And Track (-12.95mm,5.167mm)(-12.95mm,6.115mm) on Bottom Layer Relative Track Width: 87.49%
   Violation between SMD Neck-Down Constraint: Between Pad U2-19(-11.95mm,6.115mm) on Bottom Layer And Track (-11.95mm,6.115mm)(-11.95mm,6.95mm) on Bottom Layer Relative Track Width: 100.17%
   Violation between SMD Neck-Down Constraint: Between Pad U2-2(-16.315mm,-0.25mm) on Bottom Layer And Track (-16.315mm,-0.75mm)(-16.315mm,-0.25mm) on Bottom Layer Relative Track Width: 100.17%
   Violation between SMD Neck-Down Constraint: Between Pad U2-21(-10.95mm,6.115mm) on Bottom Layer And Track (-10.95mm,5.05mm)(-10.95mm,6.115mm) on Bottom Layer Relative Track Width: 100.17%
   Violation between SMD Neck-Down Constraint: Between Pad U2-23(-9.95mm,6.115mm) on Bottom Layer And Track (-9.964mm,6.129mm)(-9.95mm,6.115mm) on Bottom Layer Relative Track Width: 87.49%
   Violation between SMD Neck-Down Constraint: Between Pad U2-24(-9.45mm,6.115mm) on Bottom Layer And Track (-9.45mm,6.115mm)(-9.436mm,6.129mm) on Bottom Layer Relative Track Width: 87.49%
   Violation between SMD Neck-Down Constraint: Between Pad U2-25(-8.085mm,4.75mm) on Bottom Layer And Track (-8.085mm,4.75mm)(-6.65mm,4.75mm) on Bottom Layer Relative Track Width: 87.49%
   Violation between SMD Neck-Down Constraint: Between Pad U2-26(-8.085mm,4.25mm) on Bottom Layer And Track (-8.085mm,4.25mm)(-6.85mm,4.25mm) on Bottom Layer Relative Track Width: 87.49%
   Violation between SMD Neck-Down Constraint: Between Pad U2-27(-8.085mm,3.75mm) on Bottom Layer And Track (-8.085mm,3.75mm)(-8.071mm,3.736mm) on Bottom Layer Relative Track Width: 87.49%
   Violation between SMD Neck-Down Constraint: Between Pad U2-29(-8.085mm,2.75mm) on Bottom Layer And Track (-8.085mm,2.75mm)(-8.071mm,2.736mm) on Bottom Layer Relative Track Width: 87.49%
   Violation between SMD Neck-Down Constraint: Between Pad U2-3(-16.315mm,0.25mm) on Bottom Layer And Track (-17.351mm,-0.011mm)(-17.104mm,0.236mm) on Bottom Layer Relative Track Width: 87.49%
   Violation between SMD Neck-Down Constraint: Between Pad U2-30(-8.085mm,2.25mm) on Bottom Layer And Track (-8.085mm,2.25mm)(-8.071mm,2.236mm) on Bottom Layer Relative Track Width: 87.49%
   Violation between SMD Neck-Down Constraint: Between Pad U2-32(-8.085mm,1.25mm) on Bottom Layer And Track (-8.085mm,1.25mm)(-6.95mm,1.25mm) on Bottom Layer Relative Track Width: 100.17%
   Violation between SMD Neck-Down Constraint: Between Pad U2-33(-8.085mm,0.75mm) on Bottom Layer And Track (-8.085mm,0.75mm)(-7.157mm,0.75mm) on Bottom Layer Relative Track Width: 87.49%
   Violation between SMD Neck-Down Constraint: Between Pad U2-34(-8.085mm,0.25mm) on Bottom Layer And Track (-8.085mm,0.25mm)(-8.071mm,0.236mm) on Bottom Layer Relative Track Width: 87.49%
   Violation between SMD Neck-Down Constraint: Between Pad U2-35(-8.085mm,-0.25mm) on Bottom Layer And Track (-8.085mm,-0.25mm)(-8.071mm,-0.264mm) on Bottom Layer Relative Track Width: 87.49%
   Violation between SMD Neck-Down Constraint: Between Pad U2-37(-9.45mm,-2.115mm) on Bottom Layer And Track (-9.436mm,-2.883mm)(-9.436mm,-2.129mm) on Bottom Layer Relative Track Width: 87.49%
   Violation between SMD Neck-Down Constraint: Between Pad U2-38(-9.95mm,-2.115mm) on Bottom Layer And Track (-9.95mm,-4.301mm)(-9.95mm,-2.115mm) on Bottom Layer Relative Track Width: 87.49%
   Violation between SMD Neck-Down Constraint: Between Pad U2-39(-10.45mm,-2.115mm) on Bottom Layer And Track (-10.464mm,-4.229mm)(-10.464mm,-1.213mm) on Bottom Layer Relative Track Width: 100.17%
   Violation between SMD Neck-Down Constraint: Between Pad U2-4(-16.315mm,0.75mm) on Bottom Layer And Track (-17.25mm,0.75mm)(-16.315mm,0.75mm) on Bottom Layer Relative Track Width: 87.49%
   Violation between SMD Neck-Down Constraint: Between Pad U2-40(-10.95mm,-2.115mm) on Bottom Layer And Track (-10.95mm,-4.65mm)(-10.95mm,-2.115mm) on Bottom Layer Relative Track Width: 100.17%
   Violation between SMD Neck-Down Constraint: Between Pad U2-42(-11.95mm,-2.115mm) on Bottom Layer And Track (-11.95mm,-3.65mm)(-11.95mm,-2.115mm) on Bottom Layer Relative Track Width: 100.17%
   Violation between SMD Neck-Down Constraint: Between Pad U2-44(-12.95mm,-2.115mm) on Bottom Layer And Track (-12.95mm,-5.401mm)(-12.95mm,-2.115mm) on Bottom Layer Relative Track Width: 87.49%
   Violation between SMD Neck-Down Constraint: Between Pad U2-46(-13.95mm,-2.115mm) on Bottom Layer And Track (-13.95mm,-3.55mm)(-13.95mm,-2.115mm) on Bottom Layer Relative Track Width: 174.98%
   Violation between SMD Neck-Down Constraint: Between Pad U2-48(-14.95mm,-2.115mm) on Bottom Layer And Track (-15.5mm,-2.1mm)(-14.965mm,-2.1mm) on Bottom Layer Relative Track Width: 100.17%
   Violation between SMD Neck-Down Constraint: Between Pad U2-5(-16.315mm,1.25mm) on Bottom Layer And Track (-17.316mm,1.25mm)(-16.315mm,1.25mm) on Bottom Layer Relative Track Width: 87.49%
   Violation between SMD Neck-Down Constraint: Between Pad U2-7(-16.315mm,2.25mm) on Bottom Layer And Track (-17.17mm,2.164mm)(-17.084mm,2.25mm) on Bottom Layer Relative Track Width: 87.49%
   Violation between SMD Neck-Down Constraint: Between Pad U2-8(-16.315mm,2.75mm) on Bottom Layer And Track (-17.307mm,2.75mm)(-16.315mm,2.75mm) on Bottom Layer Relative Track Width: 87.49%
   Violation between SMD Neck-Down Constraint: Between Pad U2-9(-16.315mm,3.25mm) on Bottom Layer And Track (-17.85mm,3.25mm)(-16.315mm,3.25mm) on Bottom Layer Relative Track Width: 87.49%
Rule Violations :69

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
   Violation between Starved Thermal on Int2 (PWR): Pad J5-2(16.338mm,-6.152mm) on Multi-Layer. Blocked 3 out of 4 entries.
   Violation between Starved Thermal on Int1 (GND): Pad U5-2(16.802mm,10.661mm) on Multi-Layer. Blocked 2 out of 4 entries.
Rule Violations :2

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.9mm) (Disabled)(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 102
Waived Violations : 0
Time Elapsed        : 00:00:02